
sonar.projectKey=1808-cal-v2-user-service
sonar.projectName=1808-cal-v2-user-service
sonar.projectVersion=1.0
sonar.sources=./src/main/java
sonar.java.binaries = ./target/
sonar.exclusions =
sonar.language = java
sonar.tests = ./src/test/java
sonar.dynamicAnalysis = reuseReports
sonar.junit.reportsPath = ./target/surefire-reports
sonar.java.coveragePlugin = jacoco
sonar.jacoco.reportPath = ./target/jacoco.exec
