spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jpmc.hello=hello
jpmc.first=4

mybatis.typeAliasesPackage=com.jpmc.mybatisExample.Mapper
mybatis.mapperLocations=classpath*:**/mappers/*.xml



#Oracle db settings
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@oct22-java-demo.craonmf7k4ob.us-east-1.rds.amazonaws.com:1521/ORCL
#spring.datasource.username=oct22_java_demo
#spring.datasource.password=Myhome1049