spring.h2.console.enable=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mybatis;Mode=Oracle

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

mybatis.type-aliases-package=com.mybatis.model
mybatis.mapper-locations=mybatis/*.xml
